/* Structure générale */

@font-face {
    font-family: 'advent_proregular';
    src: url('./fonts/adventpro-regular-webfont.eot');
    src: url('./fonts/adventpro-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('./fonts/adventpro-regular-webfont.woff2') format('woff2'),
    url('./fonts/adventpro-regular-webfont.woff') format('woff'),
    url('./fonts/adventpro-regular-webfont.ttf') format('truetype'),
    url('./fonts/adventpro-regular-webfont.svg#advent_proregular') format('svg');
    font-weight: normal;
    font-style: normal;
    
}

body
{
    display: flex;
    font-family: 'advent-proregular', sans-serif;
    font-size: 17px;
    max-width: 1000px;
    flex-wrap: wrap;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
}

html
{   
    display: flex;
    justify-content: center;
    width: 100%;
    
    margin: auto;
}






/* Header */

header
{
    display: flex;
    justify-content: center;
    margin: auto;
    width: 100%;
    background-color: #eded5a;
    
}

h1
{
    margin-top: 40px;
    font-size: 30px;
    font-weight: bolder;
    text-transform: uppercase;

}

h2
{
    margin-bottom: 10px;
}

#image
{
    display: flex;
    justify-content: space-around;
    margin-bottom: 15px;
    margin-top: 15px;
}


img
{
    border-radius: 50%;
    display: block;
    margin: auto;
    border: solid 3px #a0a001;
    width: 150px;
    height: 150px;
    overflow: hidden;
}

#Prénom
{
    color: 	#ad2243;
    margin-right: 5px;
}

 h2 span
{
    border-bottom: solid ;
    border-color: #ad2243 ;
}




/* Main */


#Titre_article
{
    display: flex;
    flex-wrap: nowrap;
    align-items: baseline;
    border-bottom: 3px solid #eded5a;
    padding-bottom: 1em;
    margin: 15px 10px 15px 30px;
}


main section h3
{
    font-weight: bolder;
    font-size: 1.5em;
}

main section i
{
    margin-right: 5px;
}

.Info_Recommandations
{
    margin-bottom: 7px;
}
.année
{
    display: flex;
    flex-wrap: nowrap;
    margin-left: 60px;
}

.année span
{
    width: 85px;
}

main section article
{
    display: flex;
    flex-direction: row;
    margin-bottom: 30px ;
}

main section article h4
{
    display: flex;
    font-weight: bold;
    font-size: 1em;
    text-transform: uppercase;
    margin-left: 50px;
}

main section article h5
{
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
    margin-left: 50px;
}

main section article p
{
    margin-left: 50px;
    padding: 0px 20px 0px 0px;
}





/* Aside */
aside
{
    
    background-color: #eded5a;
    
    
}

#Contact
{
    display: flex;
    justify-content: space-around;
    
}

#h3_aside
{
    display: flex;
    justify-content: center;
    background: center;
    background-color: #302e2e;
    color: #eded5a ;
    font-size: x-large;
    font-weight: bolder;
    margin-top: 1em;
    margin-bottom: 1em;
    padding: 10px 10px 10px 10px;
    
}

.année
{
    font-weight: bold;
}


#element_list_aside

{
    display: flex;
    margin: 5px 0px 5px 0px;
    
    
}

#lien_aside
{
    margin: 1em auto;
    display: flex;
    
}

aside section ul
{
    font-weight: bold;
}

a
{
    color: black;
}

aside section div
{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

aside section p
{
    text-align: justify;
    margin: 0px 20px 0px 20px;
}

/*Media queries */

/*Tablettes */
@media all and (max-width: 900px)
{
    main
    {   
        display: flex;
        flex-direction: column;
    } 
    
    header
    {   
        display: flex;
        flex-direction: column;
        
    }
    
    h1
    {
        display: flex;
        justify-content: center;
        margin-bottom: none;
        order: 1;
    }
    
    #image
    {
        display: flex;
        order: 2;
        transform: translateY(-30px);
    }

    h2
    
    {
        display: flex;
        justify-content: center;
        order: 3;
        transform: translateY(180px);
        
        
        
    }
    
    #Formation
    {
        display: flex;
        flex-direction: column;
    }
    
    main h3
    {
        display: flex;
        justify-content: flex-start;
    }
    

}







/* Transition */

/* Changement en colonne de la liste de contact pour s'adapter à des écrans de tablette trop petit */

@media all and (max-width: 700px)
{
    #Contact
    {
        display: flex;
        flex-direction: column;
        
    }

    aside section ul
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    aside section ul ol
    {
        display: flex;
        justify-self: center;
    }

    #element_list_aside
    {
        display: flex;
        justify-content: center;
    }
}


/* Téléphone */
@media all and (max-width: 576px)
{
    body
    {
        font-size: 20px;
    }

    main section article
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    h4
{
    display: flex;
    justify-content: space-around;
}
    h5

    {
        display: flex;
        justify-content: space-around;
    }

    .année
    {
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: nowrap;
        margin-top: 5px;
        margin-bottom: 20px;
    }

    .année span
    {
        width: 100px;
        display: flex;
    }


    #Titre_article
    {
        display: flex;
        justify-content: center;
    }

    #element_list_aside
    {
        display: flex;
        justify-content: center;
    }

    p
    {
        display: flex;
        justify-content: center;
    }

}

/* Desktop */
@media all and (min-width: 901px) {

    body{
        display: flex;
        flex-direction: column;

    }

    

    header
    {
        order: 1;
        display: flex;
        width: 100%;
        justify-content: space-around;
        flex-direction: column;


    }

.Order_flex
{
    display: flex;
    order: 2;
}

    body main
    {
        order: 2;
    }

    body aside
    {
        order: 1;
    }

    header
    {   
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    
    .Flex_Title
    {
        order: 2;
        transform: translateX(-150px) translateY(35px);

    }



    #image
    {
        display: flex;
        align-self: flex-start;
        order: 1;
        transform: translateX(-95px) translateY(15px);
    }


    main section
    {
        display: flex;
        justify-content: right;
        flex-direction: column;
    }
    aside {
        display: flex;
        max-width: 270px;
        flex-direction: column;
    }
    
    #Contact {
        display: flex;
        flex-direction: column;
        
    }

    #h3_aside {
        display: flex;
        justify-content: space-around;

    }

    ul
    {
        margin-left: 10px;
    }
}